LoginUBD.GUI/MainWindow.xaml

<Window x:Class="LoginUBD.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LoginUBD.GUI"
        mc:Ignorable="d"
        Title="登录" Height="362" Width="479" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="background.png" Stretch="Fill" ></ImageBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel VerticalAlignment="Center" Grid.Row="0">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-10,0,0,0">
                <Label Content="用户名" Foreground="White" FontWeight="Bold" Width="50"/>
                <TextBox x:Name="userNameTextBox" Width="120" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-10,10,0,0">
                <Label Content="密码" Foreground="White" FontWeight="Bold" Width="50"/>
                <PasswordBox x:Name="passwordTextBox" Width="120"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
                <Button Content="登录" Margin="40,0,10,0" Padding="5" Width="50" Click="Button_Click"/>
                <Button Content="注册" Margin="10,0,0,0" Padding="5" Width="50" Click="Button_Click_1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
